name: Greeting on variable day
on:
  push:
    branches: ["main"]  
env:
  DAY_OF_WEEK: Monday
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Ravi it's Monday"
        run: |
          echo "$Greeting $First_Name."
          echo "Today is $DAY_OF_WEEK!"
        env:
          First_Name: Ravi
