name: Greeting on variable day
on:
  push:
    branches: ["main"]  
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: Print secret
        run: |
          echo "my secret is ${{ secrets.SuperSecret }}"
